@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,800;0,900;1,100;1,300;1,400;1,500;1,800;1,900&family=Space+Grotesk:wght@400;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
  
}
html {
    scroll-behavior: smooth;
  }
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    /* margin-left: 5em;
    margin-right: 5em; */
    padding: 0;
    margin: 0;
    margin-top: -.5em;
    align-items: center;
    border-bottom: 1px solid gray;
    background-color: #fee2e2;
    position: fixed;
    width: 100%;
    
}

nav h1{
    color: #dc2626;
    margin-left: 5em;
}

ul{
    display: flex;
    gap: 5em;
    list-style-type: none;
    align-items: center;
    font-weight: 500;
}

li:hover{
    text-decoration: underline;
}
.cart{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 10px;
    border: 0;
    background-color:#b91c1c;
    color: white;
    font-weight: 500;
    margin-right: 5em;
}
.cart:hover{
    background-color:#ef4444;
}
.count{
    position: absolute;
    margin-left: 4.5em;
    margin-top: -1.5em;
    font-size: 15px;
    background-color: orange;
    border-radius: 50%;
    padding: 5px;
    font-size: 10px;
    color: black;

}
section{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    background-image: url(images/stacked-waves-haikei.svg);
    background-repeat: no-repeat;
   background-size: cover;
   /* margin-left: 5em;
   margin-right: 5em; */
   padding-top: 5em;
}
.sloganText{
    font-size: 30px;
    font-weight: 600;
   
}
.sloganText1{
    font-size: 14px;
    font-weight: 500;
    margin-top: -1em;
   margin-right: 10em;
   margin-bottom: 1em;
}
.slogan{
    margin-left: 7em;
    margin-right: 2em;
   margin-top: -5em;
}

.slogan button{
    background-color: #b91c1c;
    border: none;
    border-radius: 5px;
    padding: 12px;
    color: white;
    font-size: 15px;
    margin-top: 1em;
    margin-right: 1em;
}
.heroImg{
     display: flex;
     align-items: center;
}
.shopImg{
    width: 600px;
    /* margin-right: 8em; */
}

.filter{
    /* margin-left: 4em;
    margin-top: 1em; */
    padding-top: 2em;
    padding-left: 5em;
    
}

.filter select{
    font-family: Poppins;
    width: 130px;
    height: 35px;
    font-weight: 500;
    background-color: #b91c1c;
    color: white;
    border-radius: 8px;
}

.shop1{
    background-image: url(images/shop.svg);
    background-repeat: no-repeat;
    background-size: cover;
			 
}

.shop{
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    margin-left: 5em;
    margin-right: 5em;
    padding-bottom: 2em;

}

.cardcontainer{
                background-color: white;			
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-left: 1em;
				padding-right: 1em;
                padding-top: 1em;
				margin-top: .4em;
                border-radius: 20px;
    
}
.cardcontainer:hover{
    border: 2px solid #b91c1c;
}
.cardimg img{
   width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

}

.content{
    color: black;
    float: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 5px;
    padding-left: 5px;
    overflow-x: auto;
}
.prices{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-right: 10px;
    padding-left: 10px;
    transform: translateY(-4px);
}

.rpice{
font-size: 17px;	
color:orangered ;		
font-weight: 400;
}

.sold{
    font-size: 13px;
    
}

.footer{
    background-color: #f87171;
    display: flex;
    gap: 10em;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2em;
    padding-left: 15em;
    padding-right: 15em;
}

.logos{
    display: flex;
    gap: 1em;
   margin-top: 1em;
    color: white;
    align-items: center;

}

.logo{
    margin-top: 1em;
}

.contacts{
    font-size: 15px;
}


.buttoncon{
    display: flex ;
    justify-content: center;
    background-color: #d1d5db;
    padding-top: 1em;
    padding-bottom: 1em;
}

.see{
    background-color: #b91c1c;
    padding: 11px;
    padding-left: 14px;
    padding-right: 14px;
    border: none;
    color: white;
}
.see:hover{
    background-color: #fca5a5;
    color: #b91c1c;
    border: 1px solid #b91c1c;
}

.see1{
    background-color: #b91c1c;
    padding: 11px;
    padding-left: 14px;
    padding-right: 14px;
    border: none;
    color: white;
    display: none;
    border-radius: 50%;
}
.see1:hover{
    background-color: #fca5a5;
    color: #b91c1c;
    border: 1px solid #b91c1c;
}


/*hhhhhhhhhhhhhhhhhhhhhhhhhh modal hhhhhhhhhhhhhhhhhhhhhhhhhhhhh*/
.cartmodal
{
    transition: 1s;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -105em;
    /* margin-left: 10em;
    margin-right: 10em; */
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    z-index: 5;
   
}
.cartcon{
   background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    z-index: 4;
    margin-left: 9em;
    margin-right: 9em;
    border: 4px solid red;
    width: 100%; 
}
.proratings{
     display: flex;
     flex-direction: row;
}
.ratings{
    display: flex;
    gap: 1em;
}
.starcount{
    display: flex;
    align-items: center;
    gap:7px
}

.proname{
    margin-right: 4em;
    font-size: 18px;
    font-weight: 500;
}
.cartbtn{
    display:flex ;
    gap: 1em;
    align-items: center;
}
.cartbtn button{
     padding: 12px;
}

.buynow{
    background-color: orangered;
    color: white;
    border: 2px solid gray;
}
.buynow:hover{
    background-color: #f97316;
    color: white;
}
.cartimg img {
    width: 200px;
    
}
.cartimg{
    margin-left: 4em;
}

  .x{
    animation: bounce2 1s ease infinite;
  }

  .desc{
      margin-right: 7em;
      font-size: 12px;
  }


  /* ----------------ANIMATION--------------- */

  @keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-20px);}
	60% {transform: translateY(-15px);}
}


  /* --------------------MOBILE VIEW-------------- */

  @media only screen and (max-width: 900px) and (min-width: 500px){
    .filter{
        /* margin-left: 4em;
        margin-top: 1em; */
        padding-top: 2em;
        padding-left: 1em;
        margin-right: 0;
        
    }
          .cart{
            margin-right: 3em;
          }
         .shop{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            margin-left: 1em;
         margin-right: 1em;
         }
         .shop1{
            margin-right: 0;
         }
         nav{
            display: flex;
            gap: 1em;
            padding: 0;
            margin: 0;
            margin-top: -.5em;
            align-items: center;
            border-bottom: 1px solid gray;
            background-color: #fee2e2;
            position: fixed;
            width: 100%;
            padding-top: .8em;
          
            z-index: 567;
         }

         nav h1{
            color: #dc2626;
            margin-left: 1em;
        }

         ul{
            display: none;
            gap: 1em;
            list-style-type: none;
            align-items: center;
            font-weight: 500;
        }

        section{
           display: flex;
           flex-direction: column;
            gap: 2em;
            justify-content: center;
            align-items: center;
            background-image: url(images/stacked-waves-haikei.svg);
            background-repeat: no-repeat;
           background-size: cover;
           padding-top: 10em;
           margin-right: 0;
        }

        .sloganText{
            font-size: 25px;
            font-weight: 600;
            padding-top: .6em;
            margin-left: .5em;
            margin-right: 1em;
        }
        .sloganText1{
            font-size: 14px;
            font-weight: 500;
        
           margin-right: 1em;
        margin-left: 1em;
           margin-bottom: 1em;
        }
        .slogan{
            margin-left: 1em;
            margin-right: 1em;
            margin-left: 1em;
        }
        .shopnow{
            margin-left: .8em;
        }
        .slogan button{
            background-color: #b91c1c;
            border: none;
            border-radius: 5px;
            padding: 12px;
            color: white;
            font-size: 15px;
            margin-top: 1em;
            margin-right: 1em;
        }
        .heroImg{
             display: flex;
             align-items: center;
        }
        .shopImg{
            width: 300px;
            /* margin-right: 8em; */
        }
        .shopImg1{
            width: 500px;
            margin: 0;
        }
        .footer{
            background-color: #f87171;
            display: flex;
            flex-direction: column;
            gap: .2em;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2em;
            padding-left: 1em;
            padding-right: 1em;
        }
        
        .logos{
            display: flex;
            gap: 1em;
           margin-top: 1em;
            color: white;
            align-items: center;
        
        }
        
        .logo{
            margin-top: 1em;
        }
        
        .contacts{
            font-size: 13px;
            margin-left: 2.3em;
            margin-right: 1em;
        }
        

  }


  @media only screen and (max-width: 1200px) and (min-width: 901px){

   
    .shop{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       margin-left: 1em;
        margin-right: 1em;
    }
    nav{
        z-index: 5454;
    }
    section{
        display: flex;
        flex-direction: column;
         gap: 2em;
         justify-content: center;
         align-items: center;
         background-image: url(images/stacked-waves-haikei.svg);
         background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10em;
        margin-right: 0;
     }
      nav h1{
       margin-left: 1em;
      }
      .cart{
        margin-right: 4em;
      }
     ul{
        gap: 2em;
     }

     .sloganText{
         font-size: 25px;
         font-weight: 600;
         padding-top: .6em;
         margin-left: .5em;
         margin-right: 1em;
     }
     .sloganText1{
         font-size: 14px;
         font-weight: 500;
     
        margin-right: 1em;
     margin-left: 1em;
        margin-bottom: 1em;
     }
     .slogan{
         margin-left: 1em;
         margin-right: 2em;
         margin-left: 2em;
     }
     .shopnow{
         margin-left: .8em;
     }
     .slogan button{
         background-color: #b91c1c;
         border: none;
         border-radius: 5px;
         padding: 12px;
         color: white;
         font-size: 15px;
         margin-top: 1em;
         margin-right: 1em;
     }
     .heroImg{
          display: flex;
          align-items: center;
     }
     .shopImg{
         width: 300px;
         /* margin-right: 8em; */
     }
     .shopImg1{
         width: 500px;
         margin: 0;
     }
     .footer{
         background-color: #f87171;
         display: flex;
         flex-direction: row;
         gap: 8em;
         justify-content: center;
         align-items: center;
         padding-bottom: 2em;
         padding-left: 1em;
         padding-right: 1em;
     }
     
     .logos{
         display: flex;
         gap: 1em;
        margin-top: 1em;
         color: white;
         align-items: center;
     
     }
     
     .logo{
         margin-top: 1em;
     }
     
     .contacts{
         font-size: 13px;
         margin-left: 2.3em;
         margin-right: 1em;
     }
     
}

@media only screen and (max-width: 499px) and (min-width: 280px){
        .filter{
            /* margin-left: 4em;
            margin-top: 1em; */
            padding-top: 2em;
            padding-left: 1em;
            margin-right: 0;
            
        }
              .cart{
                margin-right: 3em;
              }
             .shop{
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
                margin-left: 1em;
             margin-right: 1em;
             }
             .shop1{
                margin-right: 0;
             }
             nav{
                display: flex;
                gap: 1em;
                padding: 0;
                margin: 0;
                margin-top: -.5em;
                align-items: center;
                border-bottom: 1px solid gray;
                background-color: #fee2e2;
                position: fixed;
                width: 100%;
                padding-top: .8em;
              
                z-index: 567;
             }
    
             nav h1{
                color: #dc2626;
                margin-left: 1em;
            }
    
             ul{
                display: none;
                gap: 1em;
                list-style-type: none;
                align-items: center;
                font-weight: 500;
            }
    
            section{
               display: flex;
               flex-direction: column;
                gap: 2em;
                justify-content: center;
                align-items: center;
                background-image: url(images/stacked-waves-haikei.svg);
                background-repeat: no-repeat;
               background-size: cover;
               padding-top: 10em;
               margin-right: 0;
            }
    
            .sloganText{
                font-size: 25px;
                font-weight: 600;
                padding-top: .6em;
                margin-left: .5em;
                margin-right: 1em;
            }
            .sloganText1{
                font-size: 14px;
                font-weight: 500;
            
               margin-right: 1em;
            margin-left: 1em;
               margin-bottom: 1em;
            }
            .slogan{
                margin-left: 1em;
                margin-right: 1em;
                margin-left: 1em;
            }
            .shopnow{
                margin-left: .8em;
            }
            .slogan button{
                background-color: #b91c1c;
                border: none;
                border-radius: 5px;
                padding: 12px;
                color: white;
                font-size: 15px;
                margin-top: 1em;
                margin-right: 1em;
            }
            .heroImg{
                 display: flex;
                 align-items: center;
            }
            .shopImg{
                width: 300px;

            }
            .shopImg1{
                width: 250px;
                margin: 1;
                padding: 0;
                
            }
            .footer{
                background-color: #f87171;
                display: flex;
                flex-direction: column;
                gap: .2em;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 2em;
                padding-left: 1em;
                padding-right: 1em;
            }
            
            .logos{
                display: flex;
                gap: 1em;
               margin-top: 1em;
                color: white;
                align-items: center;
            
            }
            
            .logo{
                margin-top: 1em;
            }
            
            .contacts{
                font-size: 13px;
                margin-left: 2.3em;
                margin-right: 1em;
            }
            
    /* ===========modal============== */

    .cartmodal
{
  display: none;
   
}

      
}